VITE_SUPABASE_PROJECT_ID="gnngbvebusmoihldbetk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubmdidmVidXNtb2lobGRiZXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTM0NTUsImV4cCI6MjA4NjMyOTQ1NX0.YvL4srAfrSXV8C4WhQ3v8G5nErMf4qLmPvXzZUQirt8"
VITE_SUPABASE_URL="https://gnngbvebusmoihldbetk.supabase.co"
